Epoch 1/5
true positives: Tensor("Sum_3:0", shape=(), dtype=float32)       possible positives: 	Tensor("Sum_4:0", shape=(), dtype=float32)	recall:		Tensor("truediv:0", shape=(), dtype=float32)
true positives: Tensor("Sum_6:0", shape=(), dtype=float32)       predicted positives: 	Tensor("Sum_7:0", shape=(), dtype=float32)	precision:	Tensor("truediv_1:0", shape=(), dtype=float32)
true positives: Tensor("Sum_9:0", shape=(), dtype=float32)       predicted positives: 	Tensor("Sum_10:0", shape=(), dtype=float32)     precision: 	Tensor("truediv_2:0", shape=(), dtype=float32)
true positives: Tensor("Sum_11:0", shape=(), dtype=float32)      possible positives: 	Tensor("Sum_12:0", shape=(), dtype=float32)     recall: 	Tensor("truediv_3:0", shape=(), dtype=float32)
f1score: 	Tensor("mul_6:0", shape=(), dtype=float32)
true positives: Tensor("Sum_3:0", shape=(), dtype=float32)       possible positives: 	Tensor("Sum_4:0", shape=(), dtype=float32)       recall: 	Tensor("truediv:0", shape=(), dtype=float32)
true positives: Tensor("Sum_6:0", shape=(), dtype=float32)       predicted positives: 	Tensor("Sum_7:0", shape=(), dtype=float32)       precision: 	Tensor("truediv_1:0", shape=(), dtype=float32)
true positives: Tensor("Sum_9:0", shape=(), dtype=float32)       predicted positives: 	Tensor("Sum_10:0", shape=(), dtype=float32)      precision: 	Tensor("truediv_2:0", shape=(), dtype=float32)
true positives: Tensor("Sum_11:0", shape=(), dtype=float32)      possible positives: 	Tensor("Sum_12:0", shape=(), dtype=float32)      recall: 	Tensor("truediv_3:0", shape=(), dtype=float32)
f1score: 	Tensor("mul_6:0", shape=(), dtype=float32)
2022-03-30 14:31:22.758371: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:390] Filling up shuffle buffer (this may take a while): 158 of 1000
2022-03-30 14:31:24.077466: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:415] Shuffle buffer filled.
 18/188 [=>............................] - ETA: 4:52 - loss: 0.7132 - accuracy: 0.7500 - recall_m: 1.6503 - precision_m: 36666668.0000 - f1_m: 1.5666